<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    android:weightSum="5"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="体脂测试"
        android:textColor="@color/black"
        android:textSize="30dp"  />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/translucent_edit"
        android:hint="输入身高(单位:cm)："
        android:maxLength="16"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/translucent_edit"
        android:hint="输入体重(单位:kg)："
        android:maxLength="16"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/LayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btnMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:checked="true"
                android:text="男"
               />
            <RadioButton
                android:id="@+id/btnWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:checked="true"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:background="@drawable/translucent_button"
        android:text="计算体脂指数" />
</LinearLayout>

