<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/b2">

        <!--标题-->
        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="结果三：\n       您目前有较为严重的焦虑现象和消极心态。负面情绪可能会对身体造成一些坏影响，例如：食欲低下、失眠、间歇性头痛。\n      请务必正视您的心理状态，及时与家人沟通，寻求相关专业人士的帮助。\n       祝愿您早日恢复精神！"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/button_return"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/translucent_button"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="返回菜单"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>